{
  "name": "orbit-db",
  "version": "0.24.2",
  "description": "Distributed p2p database on IPFS",
  "author": "Haad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-db"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "src/OrbitDB.js",
  "dependencies": {
    "cids": "^0.7.1",
    "ipfs-pubsub-1on1": "~0.0.6",
    "is-node": "^1.0.2",
    "localstorage-down": "^0.6.7",
    "logplease": "^1.2.14",
    "multihashes": "^0.4.12",
    "orbit-db-access-controllers": "^0.2.2",
    "orbit-db-cache": "~0.3.0",
    "orbit-db-counterstore": "~1.9.0",
    "orbit-db-docstore": "~1.9.0",
    "orbit-db-eventstore": "~1.9.0",
    "orbit-db-feedstore": "~1.9.0",
    "orbit-db-identity-provider": "~0.3.0",
    "orbit-db-io": "~0.2.0",
    "orbit-db-keystore": "~0.3.0",
    "orbit-db-kvstore": "~1.9.0",
    "orbit-db-pubsub": "~0.5.5",
    "orbit-db-storage-adapter": "~0.5.3",
    "orbit-db-store": "~3.3.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^6.0.3",
    "datastore-level": "~0.14.0",
    "fs-extra": "^7.0.1",
    "localstorage-level-migration": "~0.1.0",
    "markdown-toc": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "orbit-db-test-utils": "^0.9.4",
    "p-each-series": "^1.0.0",
    "p-map": "^1.2.0",
    "p-map-series": "^1.0.0",
    "p-whilst": "^1.0.0",
    "pify": "^4.0.1",
    "puppeteer": "^1.18.1",
    "remark-cli": "^5.0.0",
    "remark-validate-links": "^7.0.0",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1",
    "validate-maintainers": "^1.1.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "examples": "npm run examples:node",
    "examples:node": "node examples/eventlog.js",
    "examples:browser-macos": "open examples/browser/browser.html",
    "examples:browser-linux": "xdg-open examples/browser/browser.html",
    "examples:browser-windows": "start examples/browser/browser.html",
    "lint:docs": "remark -qf -u validate-links .",
    "test:all": "npm run test:browser-multiple-tabs && npm run test",
    "test:cross": "cross-env TEST=js mocha && cross-env TEST=go mocha;",
    "test": "TEST=js mocha",
    "test:browser-multiple-tabs": "npm run build:dist && cpy dist/orbitdb.min.js ./test/browser --rename=orbitdb.js && cpy node_modules/ipfs/dist/index.min.js ./test/browser --rename=ipfs.js && cpy node_modules/orbit-db-identity-provider/dist/index-browser.min.js ./test/browser --rename=identities.js && cpy node_modules/ipfs-log/dist/ipfslog.min.js ./test/browser && mocha ./test/browser/concurrent.spec.js",
    "build": "npm run build:es5 && npm run build:debug && npm run build:dist && npm run build:examples && npm run build:docs/toc",
    "build:examples": "webpack --config conf/webpack.example.config.js --sort-modules-by size",
    "build:dist": "webpack --config conf/webpack.config.js --sort-modules-by size && mkdirp examples/browser/lib && cpy dist/orbitdb.min.js examples/browser/lib",
    "build:debug": "webpack --config conf/webpack.debug.config.js --sort-modules-by size && mkdirp examples/browser/lib && cpy dist/orbitdb.js examples/browser/lib && cpy dist/orbitdb.js.map examples/browser/lib",
    "build:docs/toc": "markdown-toc --no-first1 -i README.md && markdown-toc --no-first1 -i API.md && markdown-toc --no-first1 -i GUIDE.md && markdown-toc --no-first1 -i CHANGELOG.md && markdown-toc --no-first1 -i FAQ.md ",
    "build:es5": "babel src --out-dir ./dist/es5/ --presets babel-preset-env --plugins babel-plugin-transform-runtime"
  },
  "go-ipfs": {
    "version": "v0.5.1"
  },
  "standard": {
    "env": "mocha",
    "ignore": [
      "test/**",
      "examples/**",
      "benchmarks/**"
    ]
  },
  "localMaintainers": [
    "haad <haad@haja.io>",
    "shamb0t <shams@haja.io>",
    "hajamark <mark@haja.io>"
  ],
  "keywords": [
    "crdt",
    "database",
    "decentralized",
    "decentralised",
    "distributed",
    "ipfs",
    "p2p",
    "peer-to-peer"
  ]
}
